body {
    height: 100%;
    .Ma-outer {
      width: 90%;
      height: 100%;
      margin: auto;
      .Ma-header {
        height: 200px;
        .Ma-title{
            font-size: 28px;
            text-align: center;
        }
        .Ma-titleBox{
            margin-bottom: 20px;
            .Ma-titleContent{
                text-align: center;
                background: #E5E9F2;;
                line-height: 31px;
                border-radius: 5px;
                font-size: 26px;
              
                .Ma-title2{
                    font-size: 14px;
                    
                }
            }
            #firstbox1{
                background:orange;
                color: white;
            }
            #firstbox2{
                background:deepskyblue;
                color: white;
            }
        }
      }
      .Ma-main {
        width: 90%;
        height: 450px;
        margin: 0 auto;
      }
      
    }
  }