.box{
    width: 90%;
    margin: auto;
    .title{
        font-size: 20px;
        text-align: center;
        }
    .headerBox{

        text-align: center;
        .form1{
            margin-bottom: 50px;
            .f1Box{
                border: 1px solid #d4d0d0;
                padding-top: 30px;
                padding-bottom: 30px;
                .select1{
                    width: 800px;
                    margin-left: 30px;
                }
            }
            .f1Box2{
                text-align: center;
                .footheader{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .footfood{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }

        }
        .f2Box{
            border: 1px solid #d4d0d0;
            padding-top: 30px;
            padding-bottom: 30px;
        }
    }
    .bottomBox{
        border: 1px solid #d4d0d0;
        padding-top: 30px;
        padding-bottom: 30px;
    }
}